apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: backendlb-replicaset
  labels:
    component: backend
    app: app
spec:
  template:
    metadata:
      name: backendlb-pod
      labels:
        component: backend
        app: app
    spec:
      containers:
        - name: backendlb-container
          image: kickd/backendlb
  replicas: 5
  selector:
    matchLabels:
      app: app
      component: backend